apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: raycluster-mutating-webhook
subjects:
  - kind: ServiceAccount
    name: raycluster-mutating-webhook
    namespace: system
roleRef:
  kind: ClusterRole
  name: raycluster-mutating-webhook
  apiGroup: rbac.authorization.k8s.io
