apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: raycluster-mutating-webhook
  annotations:
    service.beta.openshift.io/inject-cabundle: "true"
webhooks:
  - name: raycluster-mutating-webhook.codeflare.com
    admissionReviewVersions: ["v1beta1"]
    sideEffects: None
    timeoutSeconds: 30
    failurePolicy: Ignore
    clientConfig:
      caBundle: Cg==
      service:
        name: raycluster-mutating-webhook
        namespace: system
        path: "/mutate"
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["ray.io"]
        apiVersions: ["v1"]
        resources: ["rayclusters"]
